version = "3.7.15"
runner.dialect = scala213
maxColumn = 120
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
align = none
align.preset = more
lineEndings = preserve
spaces.inImportCurlyBraces = true
newlines.alwaysBeforeMultilineDef = false
optIn.breaksInsideChains = true
optIn.breakChainOnFirstMethodDot = true