http : {
    host: "localhost"
    port: 8080
}

db: {
    driver : "org.h2.Driver",
    url: "jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;NON_KEYWORDS=USER",
    url: ${?DB_URL}
    user: "",
    password: "",
    poolName: "h2-pool",
    maxPoolSize: 1
    threadPoolSize: 2
   # schema : "public"
}